+incdir+./../tb/
+incdir+./../tb/tests/
+incdir+./../tb/top/
+incdir+./../tb/env/
+incdir+./../tb/env/apb/
+incdir+./../tb/env/clk/
+incdir+./../tb/env/uart/

../../de/Defines.sv 
../../de/tick_generator.sv 
../../de/uart_rx_BB.sv 
../../de/uart_transmitter.sv 
../../de/apb_uart.sv
../../de/apb_slave.sv
../../de/apb_uart_top.sv

../tb/env/apb/apbinterface.sv 
../tb/env/uart/uartinterface.sv
../tb/env/apb/apb_transaction.sv 
../tb/env/uart/uart_transaction.sv 
../tb/env/uart/uart_config.sv
../tb/env/clk/clk_config.sv
../tb/env/apb/apb_config.sv
../tb/env/clk/clk_sequencer.sv
../tb/env/clk/clk_transaction.sv
../tb/env/clk/clk_rst_pkg.sv
../tb/env/clk/clk_sequence.sv
../tb/env/clk/clkinterface.sv
../tb/env/clk/clk_driver.sv
../tb/env/clk/clk_monitor.sv
../tb/env/clk/clk_agent.sv
../tb/env/apb/apb_sequence.sv
../tb/env/uart/uart_sequence.sv 
../tb/env/apb/apb_sequencer.sv 
../tb/env/uart/uart_sequencer.sv
../tb/env/apb/apb_driver.sv
../tb/env/uart/uart_driver.sv 
../tb/env/apb/apb_monitor.sv 
../tb/env/uart/uart_monitor.sv 
../tb/env/apb/apb_agent.sv
../tb/env/uart/uart_agent.sv 

../tb/env/apbuart_scoreboard.sv 
../tb/env/apbuart_property.sv 
../tb/env/apbuart_vsequencer.sv 
../tb/env/apbuart_vseq_base.sv 
../tb/env/apbuart_environment.sv 

../tb/top/testbench.sv

../tb/tests/apbuart_base_test.sv 
../tb/tests/apbuart_config_test.sv 
../tb/tests/apbuart_data_compare_test.sv 
../tb/tests/apbuart_parity_error_test.sv 
../tb/tests/apbuart_frame_error_test.sv 
../tb/tests/apbuart_free_error_test.sv 
../tb/tests/apbuart_rec_drv_test.sv
../tb/tests/apbuart_rec_readreg_test.sv
